# template

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Template.sln  nuget.config  version.json
.github/workflows/: build.yml  codeql.yml  deploy.yml  tests.yml  verification.yml
First/: Calculator.cs
src/: Directory.Build.Props  Directory.Build.props
src/First/: First.csproj
src/Second/: Greeter.cs  Second.csproj
tests/: .editorconfig  Directory.Build.props
tests/First.Spec/: First.Spec.csproj
tests/First.Spec/Drivers/: Driver.cs
tests/First.Spec/Features/: Calculator.feature  Calculator.feature.cs
tests/First.Spec/Hooks/: Hook.cs
tests/First.Spec/Steps/: CalculatorStepDefinitions.cs
tests/First.UnitTests/: First.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Second.Spec/: GlobalUsings.cs  Second.Spec.csproj
tests/Second.Spec/Drivers/: Driver.cs
tests/Second.Spec/Features/: Greeter.feature
tests/Second.Spec/Hooks/: Hook.cs
tests/Second.Spec/Steps/: GreeterStepDefinitions.cs
tests/Second.UnitTests/: Second.UnitTests.csproj  UnitTest1.cs
