<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="TechTalk.SpecFlow" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.22"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Second\Second.csproj" />
  </ItemGroup>

</Project>
