<Project>

    <!-- Include common project properties -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))"/>

    <!-- Configure project -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Git-based version stamps -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning"
                          Version="3.5.107"
                          PrivateAssets="all"
                          Condition="!Exists('packages.config')"/>
    </ItemGroup>

</Project>
